{
  "name": "RevRc",
  "short_name": "RevRc",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/RevRcOkanagan/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/RevRcOkanagan/images/favicon_hu_df8a96b40ddd3a85.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/RevRcOkanagan/images/favicon_hu_fba1e4052b94cc52.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/RevRcOkanagan/images/favicon_hu_7f1953c569e7ab74.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/RevRcOkanagan/images/favicon_hu_c5524758e6b3cdf5.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/RevRcOkanagan/images/favicon_hu_8362e3f470287f3c.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/RevRcOkanagan/images/favicon_hu_70af0f90cdad63b.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}